# AUTH
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# MYSQL
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=zen_website_cms
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=true

# AWS
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=cn-north-1
AWS_BUCKET=zen-website-test
AWS_BUCKET_PATH=zen-website-test.s3.cn-north-1.amazonaws.com.cn
